{
  "name": "merv",
  "version": "0.1.4",
  "description": "Lean research-state workflow with hosted MCP research state, typed artifacts, reviews, and cloud SSH sandboxes. Skills for the agent loop, subagents for read-only design, experiment, and reflection review.",
  "license": "UNLICENSED",
  "keywords": [
    "research",
    "ml",
    "mcp",
    "experiments"
  ],
  "author": {
    "name": "RapidReview"
  }
}
