{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
  "//": "The render harness and the views it mounts are browser code, compiled by the test runner against @merv/ui's own tsconfig; this server project has neither its DOM lib nor its JSX setting.",
  "exclude": ["tests/ui-render.ts", "tests/ui-sessions.test.ts", "tests/ui-process.test.ts"]
}
